# jscoreboards

./: README.md  build.gradle  gradle.properties  settings.gradle
1_20-1_21/: build.gradle
1_20-1_21/src/main/java/dev/lisaa/jscoreboards/version/: ObjectiveWrapper_v1_20_v1_21.java  TeamWrapper_v1_20_v1_21.java
abstraction/: build.gradle
abstraction/src/main/java/dev/lisaa/jscoreboards/abstraction/: InternalObjectiveWrapper.java  InternalTeamWrapper.java  WrappedHealthStyle.java
api/: build.gradle
api/src/main/java/dev/lisaa/jscoreboards/: JGlobalMethodBasedScoreboard.java  JGlobalScoreboard.java  JPerPlayerMethodBasedScoreboard.java  JPerPlayerScoreboard.java  JScoreboard.java  JScoreboardOptions.java  JScoreboardTabHealthStyle.java  JScoreboardTeam.java
api/src/main/java/dev/lisaa/jscoreboards/exception/: DuplicateTeamCreatedException.java  ScoreboardLineTooLongException.java  ScoreboardManagerNullException.java  ScoreboardTeamNameTooLongException.java
api/src/main/java/dev/lisaa/jscoreboards/impl/: SimpleChatEventImplementation.java
api/src/main/java/dev/lisaa/jscoreboards/versioning/: SpigotAPIVersion.java
gradle/wrapper/: gradle-wrapper.properties
